<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
	@font-face {
		font-family: 'Nexa XBold';
		src: local('Nexa XBold'), local('Nexa-XBold'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.eot');
		src: url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.eot?#iefix') format('embedded-opentype'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.woff2') format('woff2'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.woff') format('woff'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.ttf') format('truetype'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-XBold.svg#Nexa-XBold') format('svg');
		font-weight: 800;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Nexa';
		src: local('Nexa Regular'), local('Nexa-Regular'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-Regular.eot');
		src: url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-Regular.eot?#iefix') format('embedded-opentype'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-Regular.woff2') format('woff2'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-Regular.woff') format('woff'), url('https://playhatch.com/wp-content/themes/hatch/assets/fonts/Nexa-Regular.ttf') format('truetype'), url('Nexa-Regular.svg#Nexa-Regular') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
    p{
      margin:10px 0;
      padding:0;
	  font-family: 'Nexa', Arial !important;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      padding: 0 0 10px 0;
      margin:0px;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    #bodyCell{
      padding:0 16px 16px 16px;
      border-top:0;
    }
    .templateContainer{
      max-width:600px !important;
      border:0;
    }
    a.button{
      display:block;
    }
    .image{
      vertical-align:middle !important;
    }
    .textContent{
      word-break:break-word;
    }
    .textContent img{
      height:auto !important;
    }
    body,#bodyTable{
      background-color:#6580ad;
    }
    h1{
      color:#FFFFFF;
      font-family:'Nexa XBold', Arial;
      font-size:26px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h2{
      color:#FFFFFF;
      font-family:'Nexa XBold', Arial;
      font-size:22px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h3{
      color:#FFFFFF;
      font-family:'Nexa XBold', Arial;
      font-size:20px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h4{
      color:#FFFFFF;
      font-family:'Nexa XBold', Arial;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }

    #templatePreheader{
      background-color:#708bb7;
	  background-image: url("https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/dGVtcGxhdGUtaGVhZGVyLWJnLmpwZw==");
	  background-repeat: no-repeat;
	  background-position: 0 0;
	  background-size: cover;
      border-top:0;
      border-bottom:0;
      padding-top:18px;
      padding-bottom:18px;
    }
    #templatePreheader .textContent,#templatePreheader .textContent p{
      color:#FFFFFF;
      font-family:'Nexa', Arial;
      font-size:12px;
      line-height:150%;
      text-align:left;
    }
    #templatePreheader .textContent a,#templatePreheader .textContent p a{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#444d6c;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateHeader .textContent,#templateHeader .textContent p{
      color:#FFFFFF;
      font-family:'Nexa', Arial;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateHeader .textContent a,#templateHeader .textContent p a{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateBody{
      background-color:#444d6c;
      border-top:0;
      border-bottom: 0;
      padding-top:0;
      padding-bottom:9px;
    }
    #templateBody .textContent,#templateBody .textContent p{
      color:#FFFFFF;
      font-family:'Nexa', Arial;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateBody .textContent a,#templateBody .textContent p a{
      color:#85d5d8;
      font-weight:normal;
      text-decoration:none;
    }
    #templateFooter{
      background-color:#6580ad;
      border-top:0;
      border-bottom:0;
      padding-top:0px;
      padding-bottom:18px;
    }
    #templateFooter .textContent,#templateFooter .textContent p{
      color:#FFFFFF;
      font-family:'Nexa', Arial;
      font-size:12px;
      line-height:150%;
      text-align:center;
    }
    #templateFooter .textContent a,#templateFooter .textContent p a{
      color:#FFFFFF;
      font-weight:normal;
      text-decoration:underline;
    }
  @media only screen and (min-width:768px){
    .templateContainer{
      width:600px !important;
    }

} @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    #bodyCell{
      padding-top:10px !important;
    }

} @media only screen and (max-width: 480px){
    .image{
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .textContentContainer {
      max-width:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    .textContent {
      padding-right:18px !important;
      padding-left:18px !important;
    }

} @media only screen and (max-width: 480px){
  /*
  @tab Mobile Styles
  @section Heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */
    h1{
      font-size:22px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){
    h2{
      font-size:20px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){
    h3{
      font-size:18px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){
    h4{
      font-size:16px !important;
      line-height:150% !important;
    }

}   @media only screen and (max-width: 480px){
    #templatePreheader{
      display:block !important;
    }

} @media only screen and (max-width: 480px){
    #templatePreheader .textContent,#templatePreheader .textContent p{
      font-size:14px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .textContent,#templateHeader .textContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
    #templateBody .textContent,#templateBody .textContent p{
      font-size:16px !important;
      line-height:150% !important;
    }

} @media only screen and (max-width: 480px){
    #templateFooter .textContent,#templateFooter .textContent p{
      font-size:14px !important;
      line-height:150% !important;
    }
}
@media only screen and (max-width: 360px){
    #templatePreheader .textContent{
      display: none;
    }
}
</style>
</head>
<body>
<div itemscope itemtype="http://schema.org/Organization">
<meta itemprop="logo" content="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/bG9nbyBwYWRkaW5nMS5wbmc=" />
<div itemscope itemtype="http://schema.org/DiscountOffer">
<meta itemprop="description" content="New tournament" />
<meta itemprop="availabilityStarts" content="2019-11-07T12:00:00Z" />
<meta itemprop="availabilityEnds" content="2019-11-14T12:00:00Z" />
<div itemscope itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/Y2hhbWVsZW9uIHJ1biAtIHByZXZpZXcucG5n" />
<center>
<table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" align="center" valign="top">
 <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
<table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templatePreheader" valign="top">
<table class="textBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="textBlockOuter">
<tr>
<td class="textBlockInner" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
<table class="textContentContainer" style="max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="imageContent" style="text-align: center; padding: 0 0 0 20px;" valign="middle"><img class="image" style="max-width: 60px; padding-bottom: 0; display: inline !important; vertical-align: middle;" src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/c2x1c2gtaGF0Y2gtbG9nby5wbmc=" alt="Hatch logo" width="60" align="left"></td>
<td class="textContent" style="padding: 0 20px 0 0; width: 60%; max-width: 60%;" valign="top">
<p style="padding: 0; margin: 0; text-align: right; letter-spacing: 1px;">PLAY NOW AND WIN!</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
				</td>
				<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateHeader" valign="top">
<table class="imageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="imageBlockOuter">
<tr>
<td class="imageBlockInner" style="padding: 0px;" valign="top"><img src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/ZXpnaWYtMi0wZmE4MzU3ZGU1YzkxLmdpZg==" width="100%" height="338"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateBody" style="background: linear-gradient(to bottom, #61759c 0%, #444d6c 100%);" valign="top">
<!--[if gte mso 1]>
					                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#444d6c">
					                  <v:fill type="gradient" color2="#61759c"/>
					                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					                  <center>
					                <![endif]-->
<table class="textBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="textBlockOuter">
<tr>
<td class="textBlockInner" style="padding-top: 16px;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="textContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="textContent" style="padding: 10px 20% 10px 20%;" valign="top">
<h1>Can you keep your cool under pressure? </h1>
</td>
</tr>
<tr>
<td class="buttonContent" style="font-family: 'Nexa', Arial; font-size: 16px; padding-bottom: 0px; padding-top: 0px;" align="center" valign="middle"><a class="button" title="Button" href="https://link.hatch.live/g/chameleonrunchallenge?utm_source=email&amp;utm_medium=league&amp;utm_campaign=chameleon" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; background-color: transparent; max-width: 140px; padding: 0; border-radius: 4px;" rel="noopener noreferrer"> <img class="image" style="max-width: 140px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/cGxheS1ub3ctYmFkZ2VAM3gucG5n" alt="" width="140" align="center"></a></td>
</tr>
<tr>
<td class="textContent" style="padding: 10px 20% 10px 20%;" valign="top">
<p>Dash through this fast and challenging autorunner and win a giftcard to nike.com. Player with the most points win! </p>
</td>
</tr>
<tr>
<td class="imageContent" style="text-align: center; padding: 10px 0 0 0;" valign="top"><img class="image" style="max-width: 170px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/cHJpemVzLWhlYWRlci5wbmc=" alt="" width="170" align="center"></td>
</tr>
<tr>
<td class="textContent" style="padding: 0 20% 40px 20%;" valign="top">
<p style="background-color: #6580ad; border-radius: 4px; padding: 24px 14px 14px 14px; text-align: center; margin-top: -32px;">Get the highest score and win a giftcard to nike.com</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table>
<table class="textBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="textBlockOuter">
<tr>
<td class="textBlockInner" style="padding-top: 9px;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="textContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="textContent" style="padding: 10px 20% 10px 20%;" valign="top">
<p>Rules: <a href="http://playhatch.com/support/league-terms/" target="_blank" rel="noopener noreferrer">playhatch.com/support/league-terms/</a><br><small>Competition lasts from 7th November UTC 1.00 pm to 14th November UTC 1.00 pm.</small></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table>
<table class="textBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="textBlockOuter">
<tr>
<td class="textBlockInner" style="padding-top: 9px;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="textContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="imageContent" style="padding: 0 0 10px 20px;" valign="middle"><img class="image" style="max-width: 55px; padding-bottom: 0; display: inline !important; vertical-align: middle;" src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/YWxsLXBsYXllcnMucG5n" alt="We're all players" width="55" align="left"></td>
<td class="imageContent" style="padding: 0 20px 10px 0;" valign="middle"><img class="image" style="max-width: 23px; padding-bottom: 0; display: inline !important; vertical-align: middle;" src="https://assets.prod.leanplum.com/app_ZcvQuDN94XPSAogdtvqDc3DpAKHmynVzbD3mObSHVCs/aGF0Y2gtaWNvbi1sb2dvLnBuZw==" alt="Hatch logo" width="23" align="right"></td>
</tr>
</tbody>
</table>
<!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateFooter" valign="top">
<table class="textBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="textBlockOuter">
<tr>
<td class="textBlockInner" style="padding-top: 9px;" valign="top">
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="textContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="textContent" style="padding: 20px 18px 9px 18px;" valign="top">Copyright © Hatch Entertainment Oy, All rights reserved. <a href="%7B%7B%20Unsubscribe%20URL%20%7D%7D">Unsubscribe</a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--> 
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>