# Verifies Pluralization
hotel_rooms_quantity = {0, plural, zero {# rooms} one {# room} two {# rooms} few {# rooms} many {# rooms} other {# rooms}}
# Verifies HTML Tag + Placeholder + Encoding + Comments
txt_confirmation = Your reservation has been placed on hold, per your request. <br />Your confirmation must be received by {0} or your ticket will not be issued. <br />Go to the <a href="{1}">Summary</a> page to confirm.
# Verifies quotation around placeholder
typeahead.searchFor = Search for “{0}”
# Test for subsequent request
booking_contacts_mobile_phone=Mobile phone
# Second test for subsequent request
no_included_bags=No bags included
